# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Polar Configuration
POLAR_ORGANIZATION_ID=
POLAR_ACCESS_TOKEN_SANDBOX=
POLAR_ACCESS_TOKEN_PROD=
POLAR_WEBHOOK_SECRET=
POLAR_WEBHOOK_URL=

# Success URL for checkout
SUCCESS_URL=

# App Configuration
NEXT_PUBLIC_APP_URL=
